#map {
    grid-area: map;
  }
  #info-1 {
    grid-area: info1;
  }
  #info-2 {
    grid-area: info2;
  }
  #info-3 {
    grid-area: info3;
  }
  #info-4 {
    grid-area: info4;
  }
  #pie-chart-1 {
    grid-area: pie1;
  }
  #pie-chart-2 {
    grid-area: pie2;
  }
  #bar-chart {
    grid-area: bar;
  }
  #bar-chart {
    background-color: #374151;
    padding: 20px;
  }
  main h1 {
    color: #CFD9E4;
    font-size: 24px;
  }
  .grid-div {
    margin-top: 15px;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: 350px 150px 500px 500px;
    grid-template-areas: 'map map map map' 'info1 info2 info3 info4' 'pie1 pie1 pie2 pie2' 'bar bar bar bar';
    gap: 15px;
  }
  #map {
    background-color: #374151;
    padding: 20px;
    border-radius: 5px;
  }
  #map #mapFrame {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    outline: 1px solid white;
    border-radius: 5px;
  }
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .chart {
    padding: 20px 0 50px 0;
  }
  .card {
    background-color: #212936;
    border-radius: 5px;
    width: fit-content !important;
  }
  